###############################################################
GAME - 01:25:28 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♖ | sdgtshg         | Lane: 3 | Distance: 22m | Speed: 10.50km/h | Time: 104.00s
♕ | dgjgdj          | Lane: 2 | Distance: 22m | Speed: 8.00km/h | Time: 139.00s
♔ | agsahg          | Lane: 1 | Distance: 57m | Speed: 9.00km/h | Time: 315.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:25:57 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | dgjgdj          | Lane: 2 | Distance: 30m | Speed: 8.00km/h | Time: 187.00s
♔ | agsahg          | Lane: 1 | Distance: 45m | Speed: 7.00km/h | Time: 321.00s
♖ | sdgtshg         | Lane: 3 | Distance: 74m | Speed: 6.00km/h | Time: 608.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:28:41 - 26:04:2025
---------------------------------
Winner: ♖ | sdgtshg

HORSE STATISTICS:
---------------------------------
♕ | dgjgdj          | Lane: 2 | Distance: 44m | Speed: 8.00km/h | Time: 268.00s
♔ | agsahg          | Lane: 1 | Distance: 56m | Speed: 6.50km/h | Time: 444.00s
♖ | sdgtshg         | Lane: 3 | Distance: 100m | Speed: 6.50km/h | Time: 797.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:41:31 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♖ | HISTORYASRYYAR  | Lane: 3 | Distance: 4m | Speed: 14.50km/h | Time: 14.00s
♔ | sdgag           | Lane: 1 | Distance: 23m | Speed: 8.50km/h | Time: 138.00s
♕ | adgadg          | Lane: 2 | Distance: 89m | Speed: 6.50km/h | Time: 709.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:50:18 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | dgadg           | Lane: 1 | Distance: 3m | Speed: 19.00km/h | Time: 8.00s
♕ | afagf           | Lane: 2 | Distance: 13m | Speed: 15.00km/h | Time: 43.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:58:47 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | igiougu         | Lane: 1 | Distance: 16m | Speed: 7.00km/h | Time: 114.00s
♕ | kgiulguou       | Lane: 2 | Distance: 22m | Speed: 9.00km/h | Time: 124.00s
♖ | uyvoyucvolivg   | Lane: 3 | Distance: 37m | Speed: 8.50km/h | Time: 218.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:59:35 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | sgfsefg         | Lane: 1 | Distance: 14m | Speed: 10.50km/h | Time: 66.00s
♕ | sdfgsf          | Lane: 2 | Distance: 39m | Speed: 7.50km/h | Time: 259.00s
♖ | qwrq            | Lane: 3 | Distance: 38m | Speed: 7.00km/h | Time: 263.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 19:55:44 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asfasfaf        | Lane: 1 | Distance: 4m | Speed: 11.00km/h | Time: 18.00s
♕ | asgasg          | Lane: 2 | Distance: 31m | Speed: 13.00km/h | Time: 117.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 19:55:56 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | asgasg          | Lane: 2 | Distance: 15m | Speed: 11.50km/h | Time: 65.00s
♔ | asfasfaf        | Lane: 1 | Distance: 25m | Speed: 11.50km/h | Time: 108.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 20:26:54 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | jgjd            | Lane: 2 | Distance: 2m | Speed: 14.50km/h | Time: 7.00s
♔ | sgsafasf        | Lane: 1 | Distance: 62m | Speed: 13.00km/h | Time: 240.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 20:35:19 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | gkhfjgdsfhg     | Lane: 2 | Distance: 1m | Speed: 7.00km/h | Time: 7.00s
♔ | adgadg          | Lane: 1 | Distance: 4m | Speed: 7.00km/h | Time: 28.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 20:44:18 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | sdg             | Lane: 1 | Distance: 1m | Speed: 25.00km/h | Time: 2.00s
♕ | lhjgkhfjdh      | Lane: 2 | Distance: 5m | Speed: 7.50km/h | Time: 33.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 21:01:27 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | hfdhd           | Lane: 2 | Distance: 11m | Speed: 11.00km/h | Time: 49.00s
♔ | fdhdfh          | Lane: 1 | Distance: 21m | Speed: 9.00km/h | Time: 116.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 21:33:32 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | hsdgaf          | Lane: 1 | Distance: 6m | Speed: 11.50km/h | Time: 26.00s
♕ | lhlhjl          | Lane: 2 | Distance: 34m | Speed: 11.50km/h | Time: 151.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 21:39:10 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | gggadg          | Lane: 1 | Distance: 57m | Speed: 11.50km/h | Time: 244.00s
♕ | hsdgafd         | Lane: 2 | Distance: 78m | Speed: 12.00km/h | Time: 321.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 21:42:42 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | dagadg          | Lane: 1 | Distance: 2m | Speed: 6.50km/h | Time: 16.00s
♕ | kfhgjdfhs       | Lane: 2 | Distance: 10m | Speed: 8.00km/h | Time: 63.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 21:43:39 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | notashar        | Lane: 2 | Distance: 0m | Speed: 0.00km/h | Time: 1.00s
♔ | ashar           | Lane: 1 | Distance: 14m | Speed: 10.50km/h | Time: 66.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 21:53:47 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | kghds           | Lane: 2 | Distance: 3m | Speed: 8.00km/h | Time: 19.00s
♔ | asgag           | Lane: 1 | Distance: 75m | Speed: 13.50km/h | Time: 280.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:06:20 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asjhar          | Lane: 1 | Distance: 2m | Speed: 16.50km/h | Time: 6.00s
♕ | notashar        | Lane: 2 | Distance: 43m | Speed: 9.50km/h | Time: 225.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:10:41 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | hsfdgasf        | Lane: 2 | Distance: 11m | Speed: 12.00km/h | Time: 45.00s
♔ | asgfasg         | Lane: 1 | Distance: 35m | Speed: 11.00km/h | Time: 156.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:12:06 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | ljg             | Lane: 2 | Distance: 9m | Speed: 14.50km/h | Time: 31.00s
♔ | asfaf           | Lane: 1 | Distance: 40m | Speed: 10.00km/h | Time: 198.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:13:35 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asfasf          | Lane: 1 | Distance: 38m | Speed: 12.50km/h | Time: 150.00s
♕ | hdfsgdaf        | Lane: 2 | Distance: 44m | Speed: 10.50km/h | Time: 207.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:14:00 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asfasf          | Lane: 1 | Distance: 40m | Speed: 11.00km/h | Time: 182.00s
♕ | hdfsgdaf        | Lane: 2 | Distance: 54m | Speed: 7.50km/h | Time: 349.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:18:35 - 26:04:2025
---------------------------------
Winner: ♔ | asjar

HORSE STATISTICS:
---------------------------------
♕ | gdagasg         | Lane: 2 | Distance: 53m | Speed: 11.00km/h | Time: 241.00s
♔ | asjar           | Lane: 1 | Distance: 100m | Speed: 12.00km/h | Time: 410.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:55:13 - 26:04:2025
---------------------------------
Winner: ♖ | alsonotashar

HORSE STATISTICS:
---------------------------------
♕ | notashar        | Lane: 2 | Distance: 3m | Speed: 7.00km/h | Time: 22.00s
♔ | ashar           | Lane: 1 | Distance: 37m | Speed: 7.00km/h | Time: 258.00s
♖ | alsonotashar    | Lane: 3 | Distance: 50m | Speed: 8.50km/h | Time: 302.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:00:15 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 12m | Speed: 12.50km/h | Time: 48.00s
♕ | notashar        | Lane: 2 | Distance: 25m | Speed: 9.50km/h | Time: 133.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:04:09 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 18m | Speed: 11.50km/h | Time: 80.00s
♕ | notashar        | Lane: 2 | Distance: 87m | Speed: 10.50km/h | Time: 405.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:06:15 - 27:04:2025
---------------------------------
Winner: ♔ | ashsar

HORSE STATISTICS:
---------------------------------
♕ | notashar        | Lane: 2 | Distance: 8m | Speed: 12.00km/h | Time: 33.00s
♔ | ashsar          | Lane: 1 | Distance: 100m | Speed: 13.50km/h | Time: 374.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:07:12 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | notashar        | Lane: 2 | Distance: 11m | Speed: 11.00km/h | Time: 49.00s
♔ | ashsar          | Lane: 1 | Distance: 50m | Speed: 15.00km/h | Time: 168.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:15:13 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 15m | Speed: 11.50km/h | Time: 64.00s
♕ | submit          | Lane: 2 | Distance: 14m | Speed: 10.00km/h | Time: 71.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:18:21 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | hadgs           | Lane: 2 | Distance: 3m | Speed: 11.50km/h | Time: 13.00s
♔ | ashatr          | Lane: 1 | Distance: 9m | Speed: 9.50km/h | Time: 48.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:21:26 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 10m | Speed: 8.50km/h | Time: 60.00s
♕ | notashar        | Lane: 2 | Distance: 63m | Speed: 11.00km/h | Time: 285.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:29:58 - 27:04:2025
---------------------------------
Winner: ♕ | notashar

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 15m | Speed: 11.50km/h | Time: 64.00s
♕ | notashar        | Lane: 2 | Distance: 100m | Speed: 14.00km/h | Time: 363.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:31:15 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | winner          | Lane: 2 | Distance: 4m | Speed: 10.50km/h | Time: 19.00s
♔ | master          | Lane: 1 | Distance: 5m | Speed: 11.50km/h | Time: 22.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:34:34 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | notasag         | Lane: 2 | Distance: 65m | Speed: 10.50km/h | Time: 309.00s
♔ | ajar            | Lane: 1 | Distance: 98m | Speed: 13.00km/h | Time: 376.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:38:02 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 42m | Speed: 11.00km/h | Time: 192.00s
♕ | nitasgar        | Lane: 2 | Distance: 67m | Speed: 10.50km/h | Time: 315.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:42:20 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 20m | Speed: 8.50km/h | Time: 116.00s
♕ | hasgfa          | Lane: 2 | Distance: 48m | Speed: 15.50km/h | Time: 157.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:45:27 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asgar           | Lane: 1 | Distance: 48m | Speed: 12.00km/h | Time: 198.00s
♕ | hdsga           | Lane: 2 | Distance: 77m | Speed: 13.50km/h | Time: 287.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:46:14 - 27:04:2025
---------------------------------
Winner: ♔ | asgar

HORSE STATISTICS:
---------------------------------
♕ | hdsga           | Lane: 2 | Distance: 58m | Speed: 9.50km/h | Time: 307.00s
♔ | asgar           | Lane: 1 | Distance: 100m | Speed: 10.00km/h | Time: 500.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:10:08 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | hsdhga          | Lane: 2 | Distance: 49m | Speed: 12.00km/h | Time: 203.00s
♔ | asgar           | Lane: 1 | Distance: 61m | Speed: 11.50km/h | Time: 266.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:11:28 - 27:04:2025
---------------------------------
Winner: ♕ | kgjdfh

HORSE STATISTICS:
---------------------------------
♔ | awgar           | Lane: 1 | Distance: 6m | Speed: 8.00km/h | Time: 38.00s
♕ | kgjdfh          | Lane: 2 | Distance: 100m | Speed: 12.50km/h | Time: 393.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:13:30 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | kgmfnd          | Lane: 2 | Distance: 33m | Speed: 13.00km/h | Time: 125.00s
♔ | gdsgag          | Lane: 1 | Distance: 90m | Speed: 11.50km/h | Time: 392.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:14:17 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | kgmfnd          | Lane: 2 | Distance: 7m | Speed: 8.00km/h | Time: 43.00s
♔ | gdsgag          | Lane: 1 | Distance: 40m | Speed: 12.50km/h | Time: 162.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:16:30 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 0m | Speed: 0.00km/h | Time: 8.00s
♕ | hdsafs          | Lane: 2 | Distance: 20m | Speed: 12.00km/h | Time: 83.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:17:44 - 27:04:2025
---------------------------------
Winner: ♔ | ashar

HORSE STATISTICS:
---------------------------------
♕ | hih             | Lane: 2 | Distance: 25m | Speed: 12.50km/h | Time: 101.00s
♔ | ashar           | Lane: 1 | Distance: 100m | Speed: 11.50km/h | Time: 444.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:18:17 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | hih             | Lane: 2 | Distance: 17m | Speed: 12.50km/h | Time: 67.00s
♔ | ashar           | Lane: 1 | Distance: 19m | Speed: 13.50km/h | Time: 70.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:22:57 - 27:04:2025
---------------------------------
Winner: ♕ | nsdg

HORSE STATISTICS:
---------------------------------
♔ | aghar           | Lane: 1 | Distance: 9m | Speed: 10.00km/h | Time: 44.00s
♕ | nsdg            | Lane: 2 | Distance: 100m | Speed: 11.00km/h | Time: 449.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:34:30 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 2m | Speed: 8.50km/h | Time: 12.00s
♕ | notashar        | Lane: 2 | Distance: 16m | Speed: 9.50km/h | Time: 85.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:39:29 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | NJS             | Lane: 2 | Distance: 9m | Speed: 11.50km/h | Time: 39.00s
♔ | AHAR            | Lane: 1 | Distance: 9m | Speed: 10.00km/h | Time: 46.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:43:37 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asghsar         | Lane: 1 | Distance: 1m | Speed: 12.50km/h | Time: 4.00s
♕ | nfsbgs          | Lane: 2 | Distance: 13m | Speed: 7.50km/h | Time: 85.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:47:52 - 27:04:2025
---------------------------------
Winner: ♔ | ashar

HORSE STATISTICS:
---------------------------------
♕ | hdsg            | Lane: 2 | Distance: 53m | Speed: 12.50km/h | Time: 213.00s
♔ | ashar           | Lane: 1 | Distance: 100m | Speed: 12.50km/h | Time: 406.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:53:30 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 28m | Speed: 11.50km/h | Time: 122.00s
♕ | jerome          | Lane: 2 | Distance: 89m | Speed: 10.00km/h | Time: 435.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:54:13 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | jerome          | Lane: 2 | Distance: 23m | Speed: 9.50km/h | Time: 119.00s
♔ | ashar           | Lane: 1 | Distance: 42m | Speed: 13.00km/h | Time: 160.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:55:09 - 27:04:2025
---------------------------------
Winner: ♔ | ashar

HORSE STATISTICS:
---------------------------------
♕ | jerome          | Lane: 2 | Distance: 10m | Speed: 9.50km/h | Time: 53.00s
♔ | ashar           | Lane: 1 | Distance: 100m | Speed: 12.00km/h | Time: 418.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:58:59 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 8m | Speed: 14.50km/h | Time: 28.00s
♕ | jamal           | Lane: 2 | Distance: 24m | Speed: 11.50km/h | Time: 105.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 02:01:18 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | sag             | Lane: 2 | Distance: 16m | Speed: 12.50km/h | Time: 65.00s
♔ | ASHAR           | Lane: 1 | Distance: 62m | Speed: 11.50km/h | Time: 264.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 13:34:34 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | sahar           | Lane: 2 | Distance: 4m | Speed: 15.50km/h | Time: 13.00s
♔ | ashar           | Lane: 1 | Distance: 4m | Speed: 9.00km/h | Time: 22.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 13:44:58 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 8m | Speed: 7.00km/h | Time: 56.00s
♕ | nitasg          | Lane: 2 | Distance: 72m | Speed: 9.00km/h | Time: 407.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 13:55:36 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ahar            | Lane: 1 | Distance: 8m | Speed: 16.50km/h | Time: 24.00s
♕ | hfs             | Lane: 2 | Distance: 40m | Speed: 12.00km/h | Time: 167.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 13:56:04 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | hfshs           | Lane: 2 | Distance: 15m | Speed: 13.50km/h | Time: 55.00s
♔ | sagasg          | Lane: 1 | Distance: 60m | Speed: 12.00km/h | Time: 254.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 13:58:53 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | hsdg            | Lane: 2 | Distance: 15m | Speed: 13.00km/h | Time: 57.00s
♔ | asgar           | Lane: 1 | Distance: 98m | Speed: 11.50km/h | Time: 434.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 14:06:26 - 27:04:2025
---------------------------------
Winner: ♔ | ashar

HORSE STATISTICS:
---------------------------------
♕ | asgasg          | Lane: 2 | Distance: 51m | Speed: 13.00km/h | Time: 199.00s
♔ | ashar           | Lane: 1 | Distance: 100m | Speed: 14.00km/h | Time: 362.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 14:07:07 - 27:04:2025
---------------------------------
Winner: ♔ | ashar

HORSE STATISTICS:
---------------------------------
♕ | asgasg          | Lane: 2 | Distance: 55m | Speed: 12.00km/h | Time: 227.00s
♔ | ashar           | Lane: 1 | Distance: 100m | Speed: 13.50km/h | Time: 370.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 14:07:29 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 17m | Speed: 12.50km/h | Time: 68.00s
♕ | asgasg          | Lane: 2 | Distance: 36m | Speed: 9.00km/h | Time: 199.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 14:08:25 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | hdsgaf          | Lane: 2 | Distance: 58m | Speed: 11.50km/h | Time: 249.00s
♔ | ashar           | Lane: 1 | Distance: 88m | Speed: 13.50km/h | Time: 324.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 14:14:34 - 27:04:2025
---------------------------------
Winner: ♞ | fsa

HORSE STATISTICS:
---------------------------------
♝ | hsfh            | Lane: 9 | Distance: 19m | Speed: 3.00km/h | Time: 298.00s
♛ | Lsr             | Lane: 7 | Distance: 18m | Speed: 3.00km/h | Time: 316.00s
♗ | hha             | Lane: 4 | Distance: 39m | Speed: 4.00km/h | Time: 513.00s
♔ | ASHAR           | Lane: 1 | Distance: 49m | Speed: 2.00km/h | Time: 1110.00s
♖ | SAIRA           | Lane: 3 | Distance: 67m | Speed: 2.00km/h | Time: 1602.00s
♘ | ADE             | Lane: 5 | Distance: 86m | Speed: 2.50km/h | Time: 1624.00s
♕ | deji            | Lane: 2 | Distance: 34m | Speed: 1.00km/h | Time: 2211.00s
♚ | hsfh            | Lane: 6 | Distance: 75m | Speed: 1.00km/h | Time: 4295.00s
♜ | gds             | Lane: 8 | Distance: 66m | Speed: 0.50km/h | Time: 6767.00s
♞ | fsa             | Lane: 10 | Distance: 150m | Speed: 0.50km/h | Time: 24929.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 14:20:02 - 27:04:2025
---------------------------------
Winner: ♕ | nfs

HORSE STATISTICS:
---------------------------------
♕ | nfs             | Lane: 2 | Distance: 100m | Speed: 14.00km/h | Time: 363.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 14:20:22 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | nfs             | Lane: 2 | Distance: 6m | Speed: 14.50km/h | Time: 21.00s
♔ | asga            | Lane: 1 | Distance: 34m | Speed: 11.50km/h | Time: 146.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 14:50:29 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asghar          | Lane: 1 | Distance: 4m | Speed: 10.00km/h | Time: 20.00s
♕ | dag             | Lane: 2 | Distance: 86m | Speed: 11.50km/h | Time: 369.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 14:57:56 - 27:04:2025
---------------------------------
Winner: ♔ | asbar

HORSE STATISTICS:
---------------------------------
♕ | gadg            | Lane: 2 | Distance: 70m | Speed: 11.00km/h | Time: 321.00s
♔ | asbar           | Lane: 1 | Distance: 100m | Speed: 12.00km/h | Time: 412.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 15:00:48 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | saf             | Lane: 1 | Distance: 1m | Speed: 4611686018427388000.00km/h | Time: 0.00s
♕ | asf             | Lane: 2 | Distance: 9m | Speed: 19.50km/h | Time: 23.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 15:21:28 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | gdag            | Lane: 2 | Distance: 8m | Speed: 26.50km/h | Time: 15.00s
♔ | adsfa           | Lane: 1 | Distance: 38m | Speed: 21.00km/h | Time: 90.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 15:24:16 - 27:04:2025
---------------------------------
Winner: ♔ | ashag

HORSE STATISTICS:
---------------------------------
♕ | gas             | Lane: 2 | Distance: 5m | Speed: 13.00km/h | Time: 19.00s
♔ | ashag           | Lane: 1 | Distance: 100m | Speed: 23.00km/h | Time: 216.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 15:29:23 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | saga            | Lane: 2 | Distance: 6m | Speed: 23.00km/h | Time: 13.00s
♔ | sagag           | Lane: 1 | Distance: 9m | Speed: 25.00km/h | Time: 18.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 15:30:58 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | gdag            | Lane: 2 | Distance: 4m | Speed: 22.00km/h | Time: 9.00s
♔ | asgsa           | Lane: 1 | Distance: 37m | Speed: 20.50km/h | Time: 90.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 15:33:50 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | dagag           | Lane: 2 | Distance: 8m | Speed: 21.00km/h | Time: 19.00s
♔ | asgar           | Lane: 1 | Distance: 51m | Speed: 23.00km/h | Time: 110.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 15:37:58 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | sahar           | Lane: 1 | Distance: 18m | Speed: 21.50km/h | Time: 42.00s
♕ | asf             | Lane: 2 | Distance: 50m | Speed: 22.00km/h | Time: 113.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 15:45:45 - 27:04:2025
---------------------------------
Winner: ♔ | ashar

HORSE STATISTICS:
---------------------------------
♕ | saga            | Lane: 2 | Distance: 2m | Speed: 20.00km/h | Time: 5.00s
♔ | ashar           | Lane: 1 | Distance: 100m | Speed: 11.50km/h | Time: 426.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 15:49:56 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashatr          | Lane: 1 | Distance: 1m | Speed: 4611686018427388000.00km/h | Time: 0.00s
♕ | asfasf          | Lane: 2 | Distance: 19m | Speed: 21.00km/h | Time: 45.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 15:50:36 - 27:04:2025
---------------------------------
Winner: ♔ | ashatr

HORSE STATISTICS:
---------------------------------
♔ | ashatr          | Lane: 1 | Distance: 100m | Speed: 20.50km/h | Time: 242.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 15:50:53 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | asfasf          | Lane: 2 | Distance: 44m | Speed: 19.00km/h | Time: 115.00s
♔ | ashatr          | Lane: 1 | Distance: 73m | Speed: 22.50km/h | Time: 164.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 15:57:16 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asgasr          | Lane: 1 | Distance: 15m | Speed: 17.00km/h | Time: 44.00s
♕ | sag             | Lane: 2 | Distance: 35m | Speed: 20.50km/h | Time: 85.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 16:01:49 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asgar           | Lane: 1 | Distance: 2m | Speed: 50.00km/h | Time: 2.00s
♕ | adg             | Lane: 2 | Distance: 14m | Speed: 18.00km/h | Time: 39.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 16:04:00 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | asf             | Lane: 2 | Distance: 10m | Speed: 26.50km/h | Time: 19.00s
♔ | ashar           | Lane: 1 | Distance: 41m | Speed: 23.50km/h | Time: 88.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 16:06:39 - 27:04:2025
---------------------------------
Winner: ♕ | gda

HORSE STATISTICS:
---------------------------------
♔ | asgasr          | Lane: 1 | Distance: 58m | Speed: 13.00km/h | Time: 224.00s
♕ | gda             | Lane: 2 | Distance: 100m | Speed: 12.00km/h | Time: 417.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 16:08:52 - 27:04:2025
---------------------------------
Winner: ♕ | hgsd

HORSE STATISTICS:
---------------------------------
♔ | asga            | Lane: 1 | Distance: 35m | Speed: 11.00km/h | Time: 156.00s
♕ | hgsd            | Lane: 2 | Distance: 100m | Speed: 12.50km/h | Time: 399.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 16:11:25 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asgar           | Lane: 1 | Distance: 10m | Speed: 10.50km/h | Time: 48.00s
♕ | gsaf            | Lane: 2 | Distance: 61m | Speed: 11.00km/h | Time: 273.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 16:19:08 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 15m | Speed: 18.00km/h | Time: 42.00s
♕ | asgaf           | Lane: 2 | Distance: 20m | Speed: 22.00km/h | Time: 45.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 16:21:45 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | agsqag          | Lane: 2 | Distance: 55m | Speed: 18.50km/h | Time: 149.00s
♔ | asgar           | Lane: 1 | Distance: 60m | Speed: 15.00km/h | Time: 202.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 16:21:59 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asgar           | Lane: 1 | Distance: 20m | Speed: 14.50km/h | Time: 70.00s
♕ | agsqag          | Lane: 2 | Distance: 39m | Speed: 18.00km/h | Time: 109.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 16:23:09 - 27:04:2025
---------------------------------
Winner: ♕ | asga

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 20m | Speed: 17.00km/h | Time: 58.00s
♕ | asga            | Lane: 2 | Distance: 100m | Speed: 8.00km/h | Time: 629.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 16:38:53 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | gaf             | Lane: 2 | Distance: 11m | Speed: 11.50km/h | Time: 47.00s
♔ | asgar           | Lane: 1 | Distance: 20m | Speed: 11.50km/h | Time: 88.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 16:39:25 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | gaf             | Lane: 2 | Distance: 83m | Speed: 12.00km/h | Time: 351.00s
♔ | asgar           | Lane: 1 | Distance: 71m | Speed: 8.50km/h | Time: 412.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 16:41:40 - 27:04:2025
---------------------------------
Winner: ♕ | hadg

HORSE STATISTICS:
---------------------------------
♚ | bvcxg           | Lane: 6 | Distance: 1m | Speed: 10.00km/h | Time: 5.00s
♗ | hsfh            | Lane: 4 | Distance: 3m | Speed: 4.50km/h | Time: 33.00s
♜ | asg             | Lane: 8 | Distance: 47m | Speed: 3.50km/h | Time: 627.00s
♖ | sfaf            | Lane: 3 | Distance: 43m | Speed: 2.50km/h | Time: 842.00s
♞ | asf             | Lane: 10 | Distance: 63m | Speed: 3.00km/h | Time: 1059.00s
♔ | asgar           | Lane: 1 | Distance: 56m | Speed: 2.50km/h | Time: 1120.00s
♕ | hadg            | Lane: 2 | Distance: 83m | Speed: 2.00km/h | Time: 1901.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 17:01:28 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | saf             | Lane: 2 | Distance: 24m | Speed: 11.50km/h | Time: 103.00s
♔ | ashar           | Lane: 1 | Distance: 58m | Speed: 11.50km/h | Time: 256.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 17:12:16 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | daga            | Lane: 1 | Distance: 3m | Speed: 10.50km/h | Time: 14.00s
♕ | xcbxb           | Lane: 2 | Distance: 31m | Speed: 12.00km/h | Time: 127.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 17:13:14 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | asfa            | Lane: 2 | Distance: 7m | Speed: 7.00km/h | Time: 51.00s
♔ | sagasg          | Lane: 1 | Distance: 30m | Speed: 14.00km/h | Time: 106.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 17:26:19 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | asg             | Lane: 2 | Distance: 3m | Speed: 16.50km/h | Time: 9.00s
♔ | ashar           | Lane: 1 | Distance: 10m | Speed: 13.00km/h | Time: 38.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 17:28:49 - 27:04:2025
---------------------------------
Winner: ♔ | ashar

HORSE STATISTICS:
---------------------------------
♕ | asgar           | Lane: 2 | Distance: 10m | Speed: 11.00km/h | Time: 45.00s
♔ | ashar           | Lane: 1 | Distance: 100m | Speed: 13.00km/h | Time: 380.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 17:37:15 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | saf             | Lane: 2 | Distance: 8m | Speed: 21.00km/h | Time: 19.00s
♔ | asgar           | Lane: 1 | Distance: 13m | Speed: 20.50km/h | Time: 32.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 17:38:02 - 27:04:2025
---------------------------------
Winner: ♔ | sagasr

HORSE STATISTICS:
---------------------------------
♕ | asfa            | Lane: 2 | Distance: 34m | Speed: 11.50km/h | Time: 151.00s
♔ | sagasr          | Lane: 1 | Distance: 100m | Speed: 13.50km/h | Time: 366.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 17:43:14 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | safasfc         | Lane: 2 | Distance: 13m | Speed: 18.50km/h | Time: 35.00s
♔ | asgar           | Lane: 1 | Distance: 6m | Speed: 7.00km/h | Time: 42.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 17:48:29 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | asfa            | Lane: 2 | Distance: 11m | Speed: 13.50km/h | Time: 41.00s
♔ | caf             | Lane: 1 | Distance: 14m | Speed: 8.50km/h | Time: 84.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 23:40:58 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | ashar           | Lane: 1 | Distance: 14m | Speed: 14.00km/h | Time: 50.00s
♕ | adg             | Lane: 2 | Distance: 43m | Speed: 12.50km/h | Time: 173.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 00:27:16 - 28:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | afaf            | Lane: 1 | Distance: 14m | Speed: 14.00km/h | Time: 50.00s
♕ | dgadg           | Lane: 2 | Distance: 11m | Speed: 8.00km/h | Time: 69.00s
---------------------------------
END OF RACE
###############################################################
