###############################################################
GAME - 18:08:07 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asgar           | Lane: 1 | Distance: 3m | Speed: 7.00km/h | Time: 22.00s
♕ | daf             | Lane: 2 | Distance: 88m | Speed: 13.50km/h | Time: 327.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 18:15:29 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | sdasfas         | Lane: 1 | Distance: 15m | Speed: 11.50km/h | Time: 64.00s
♕ | asfasf          | Lane: 2 | Distance: 39m | Speed: 12.00km/h | Time: 165.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 18:23:19 - 27:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | saf             | Lane: 1 | Distance: 13m | Speed: 12.00km/h | Time: 54.00s
♕ | asfa            | Lane: 2 | Distance: 18m | Speed: 9.00km/h | Time: 99.00s
---------------------------------
END OF RACE
###############################################################
