###############################################################
GAME - 01:25:28 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♖ | sdgtshg         | Lane: 3 | Distance: 22m | Speed: 10.50km/h | Time: 104.00s
♕ | dgjgdj          | Lane: 2 | Distance: 22m | Speed: 8.00km/h | Time: 139.00s
♔ | agsahg          | Lane: 1 | Distance: 57m | Speed: 9.00km/h | Time: 315.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:25:57 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | dgjgdj          | Lane: 2 | Distance: 30m | Speed: 8.00km/h | Time: 187.00s
♔ | agsahg          | Lane: 1 | Distance: 45m | Speed: 7.00km/h | Time: 321.00s
♖ | sdgtshg         | Lane: 3 | Distance: 74m | Speed: 6.00km/h | Time: 608.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:28:41 - 26:04:2025
---------------------------------
Winner: ♖ | sdgtshg

HORSE STATISTICS:
---------------------------------
♕ | dgjgdj          | Lane: 2 | Distance: 44m | Speed: 8.00km/h | Time: 268.00s
♔ | agsahg          | Lane: 1 | Distance: 56m | Speed: 6.50km/h | Time: 444.00s
♖ | sdgtshg         | Lane: 3 | Distance: 100m | Speed: 6.50km/h | Time: 797.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:41:31 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♖ | HISTORYASRYYAR  | Lane: 3 | Distance: 4m | Speed: 14.50km/h | Time: 14.00s
♔ | sdgag           | Lane: 1 | Distance: 23m | Speed: 8.50km/h | Time: 138.00s
♕ | adgadg          | Lane: 2 | Distance: 89m | Speed: 6.50km/h | Time: 709.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:50:18 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | dgadg           | Lane: 1 | Distance: 3m | Speed: 19.00km/h | Time: 8.00s
♕ | afagf           | Lane: 2 | Distance: 13m | Speed: 15.00km/h | Time: 43.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:58:47 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | igiougu         | Lane: 1 | Distance: 16m | Speed: 7.00km/h | Time: 114.00s
♕ | kgiulguou       | Lane: 2 | Distance: 22m | Speed: 9.00km/h | Time: 124.00s
♖ | uyvoyucvolivg   | Lane: 3 | Distance: 37m | Speed: 8.50km/h | Time: 218.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 01:59:35 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | sgfsefg         | Lane: 1 | Distance: 14m | Speed: 10.50km/h | Time: 66.00s
♕ | sdfgsf          | Lane: 2 | Distance: 39m | Speed: 7.50km/h | Time: 259.00s
♖ | qwrq            | Lane: 3 | Distance: 38m | Speed: 7.00km/h | Time: 263.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 19:55:44 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asfasfaf        | Lane: 1 | Distance: 4m | Speed: 11.00km/h | Time: 18.00s
♕ | asgasg          | Lane: 2 | Distance: 31m | Speed: 13.00km/h | Time: 117.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 19:55:56 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | asgasg          | Lane: 2 | Distance: 15m | Speed: 11.50km/h | Time: 65.00s
♔ | asfasfaf        | Lane: 1 | Distance: 25m | Speed: 11.50km/h | Time: 108.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 20:26:54 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | jgjd            | Lane: 2 | Distance: 2m | Speed: 14.50km/h | Time: 7.00s
♔ | sgsafasf        | Lane: 1 | Distance: 62m | Speed: 13.00km/h | Time: 240.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 20:35:19 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | gkhfjgdsfhg     | Lane: 2 | Distance: 1m | Speed: 7.00km/h | Time: 7.00s
♔ | adgadg          | Lane: 1 | Distance: 4m | Speed: 7.00km/h | Time: 28.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 20:44:18 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | sdg             | Lane: 1 | Distance: 1m | Speed: 25.00km/h | Time: 2.00s
♕ | lhjgkhfjdh      | Lane: 2 | Distance: 5m | Speed: 7.50km/h | Time: 33.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 21:01:27 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | hfdhd           | Lane: 2 | Distance: 11m | Speed: 11.00km/h | Time: 49.00s
♔ | fdhdfh          | Lane: 1 | Distance: 21m | Speed: 9.00km/h | Time: 116.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 21:33:32 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | hsdgaf          | Lane: 1 | Distance: 6m | Speed: 11.50km/h | Time: 26.00s
♕ | lhlhjl          | Lane: 2 | Distance: 34m | Speed: 11.50km/h | Time: 151.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 21:39:10 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | gggadg          | Lane: 1 | Distance: 57m | Speed: 11.50km/h | Time: 244.00s
♕ | hsdgafd         | Lane: 2 | Distance: 78m | Speed: 12.00km/h | Time: 321.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 21:42:42 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | dagadg          | Lane: 1 | Distance: 2m | Speed: 6.50km/h | Time: 16.00s
♕ | kfhgjdfhs       | Lane: 2 | Distance: 10m | Speed: 8.00km/h | Time: 63.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 21:43:39 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | notashar        | Lane: 2 | Distance: 0m | Speed: 0.00km/h | Time: 1.00s
♔ | ashar           | Lane: 1 | Distance: 14m | Speed: 10.50km/h | Time: 66.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 21:53:47 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | kghds           | Lane: 2 | Distance: 3m | Speed: 8.00km/h | Time: 19.00s
♔ | asgag           | Lane: 1 | Distance: 75m | Speed: 13.50km/h | Time: 280.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:06:20 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asjhar          | Lane: 1 | Distance: 2m | Speed: 16.50km/h | Time: 6.00s
♕ | notashar        | Lane: 2 | Distance: 43m | Speed: 9.50km/h | Time: 225.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:10:41 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | hsfdgasf        | Lane: 2 | Distance: 11m | Speed: 12.00km/h | Time: 45.00s
♔ | asgfasg         | Lane: 1 | Distance: 35m | Speed: 11.00km/h | Time: 156.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:12:06 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♕ | ljg             | Lane: 2 | Distance: 9m | Speed: 14.50km/h | Time: 31.00s
♔ | asfaf           | Lane: 1 | Distance: 40m | Speed: 10.00km/h | Time: 198.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:13:35 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asfasf          | Lane: 1 | Distance: 38m | Speed: 12.50km/h | Time: 150.00s
♕ | hdfsgdaf        | Lane: 2 | Distance: 44m | Speed: 10.50km/h | Time: 207.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:14:00 - 26:04:2025
---------------------------------
No winner - all horses fell!

HORSE STATISTICS:
---------------------------------
♔ | asfasf          | Lane: 1 | Distance: 40m | Speed: 11.00km/h | Time: 182.00s
♕ | hdfsgdaf        | Lane: 2 | Distance: 54m | Speed: 7.50km/h | Time: 349.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:18:35 - 26:04:2025
---------------------------------
Winner: ♔ | asjar

HORSE STATISTICS:
---------------------------------
♕ | gdagasg         | Lane: 2 | Distance: 53m | Speed: 11.00km/h | Time: 241.00s
♔ | asjar           | Lane: 1 | Distance: 100m | Speed: 12.00km/h | Time: 410.00s
---------------------------------
END OF RACE
###############################################################



###############################################################
GAME - 22:55:13 - 26:04:2025
---------------------------------
Winner: ♖ | alsonotashar

HORSE STATISTICS:
---------------------------------
♕ | notashar        | Lane: 2 | Distance: 3m | Speed: 7.00km/h | Time: 22.00s
♔ | ashar           | Lane: 1 | Distance: 37m | Speed: 7.00km/h | Time: 258.00s
♖ | alsonotashar    | Lane: 3 | Distance: 50m | Speed: 8.50km/h | Time: 302.00s
---------------------------------
END OF RACE
###############################################################
